Current Account 
Account No: 0
Password: a
User name: a
Email: a
Phone number: a
Address: a
Occupation: a
Sex: Male
Birthday: 1900/1/1
Balance: 1502.0
History: 5
  -Type: Deposit
  +TransferTo:          
  +TranferFrom:          
  +Date: 2020/12/15
  +Time: 09:56:49
  +Cost: 0.0
  +Changed Amount: +232
  -Type: Deposit
  +TransferTo:          
  +TranferFrom:          
  +Date: 2020/12/15
  +Time: 09:56:52
  +Cost: 0.0
  +Changed Amount: +32
  -Type: WithDraw
  +TransferTo:         
  +TranferFrom:         
  +Date: 2020/12/15
  +Time: 09:57:18
  +Cost: 5.0
  +Changed Amount: -23
  -Type: WithDraw
  +TransferTo:         
  +TranferFrom:         
  +Date: 2020/12/15
  +Time: 09:57:21
  +Cost: 5.0
  +Changed Amount: -123
  -Type: Receive Money
  +TransferTo:       
  +TranferFrom:       q
  +Date: 2020/12/15
  +Time: 15:09:34
  +Cost: 0.0
  +Changed Amount: +1213
Current Account 
Account No: 1
Password: q
User name: q
Email: q
Phone number: q
Address: q
Occupation: q
Sex: Male
Birthday: 1900/1/1
Balance: 21948.0
History: 3
  -Type: Deposit
  +TransferTo:        
  +TranferFrom:        
  +Date: 2020/12/15
  +Time: 14:20:53
  +Cost: 0.0
  +Changed Amount: +23232
  -Type: Transfer Money
  +TransferTo:        a
  +TranferFrom:        
  +Date: 2020/12/15
  +Time: 14:20:59
  +Cost: 2.0
  +Changed Amount: -121
  -Type: Transfer Money
  +TransferTo:       a
  +TranferFrom:       
  +Date: 2020/12/15
  +Time: 15:09:34
  +Cost: 2.0
  +Changed Amount: -1213
