Saving Account 
Account No: 0
Password: Dobinhduy23
User name: a
Email: a
Phone number: a
Address: a
Occupation: a
Sex: Male
Birthday: 1900/1/1
Create Day: 2020-12-24
Number of created Month: 2
TotalDepositOfMonth: 0.0
TotalWithdrawandTranOfMonth: 1418.0
Balance: 1.5909373510000002E7
History: 6
  -Type: Deposit
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/24
  +Time: 21:18:14
  +Cost: 0.0
  +Changed Amount: +1212131 
  -Type: WithDraw
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/24
  +Time: 21:18:18
  +Cost: 5.0
  +Changed Amount: -100  
  -Type: WithDraw
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/24
  +Time: 21:18:22
  +Cost: 5.0
  +Changed Amount: -296  
  -Type: WithDraw
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/24
  +Time: 21:18:26
  +Cost: 5.0
  +Changed Amount: -999
  -Type: Deposit
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/24
  +Time: 21:27:41
  +Cost: 0.0
  +Changed Amount: +13131313
  -Type: Transfer Money
  +TransferTo:  q
  +TranferFrom:  
  +Date: 2020/12/26
  +Time: 19:38:08
  +Cost: 2.0
  +Changed Amount: -23

---------------------
Current Account 
Account No: 1
Password: q
User name: q
Email: qsq
Phone number: qqwq
Address: qqs
Occupation: qwq
Sex: Male
Birthday: 1900/1/1
Create Day: 2020-12-24
Number of created Month: 0
TotalDepositOfMonth: 313623.0
TotalWithdrawandTranOfMonth: 1998.0
Balance: 311688.0
History: 5
  -Type: Receive Money
  +TransferTo:  
  +TranferFrom:  a
  +Date: 2020/12/26
  +Time: 19:38:08
  +Cost: 0.0
  +Changed Amount: +23
  -Type: Deposit
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/27
  +Time: 18:33:05
  +Cost: 0.0
  +Changed Amount: +2311
  -Type: Deposit
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/27
  +Time: 18:33:08
  +Cost: 0.0
  +Changed Amount: +311312
  -Type: WithDraw
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/31
  +Time: 09:47:52
  +Cost: 5.0
  +Changed Amount: -999
  -Type: WithDraw
  +TransferTo:  
  +TranferFrom:  
  +Date: 2020/12/31
  +Time: 09:47:55
  +Cost: 5.0
  +Changed Amount: -999

---------------------
Saving Account 
Account No: 2
Password: z
User name: z
Email: z
Phone number: z
Address: z
Occupation: z
Sex: Male
Birthday: 1900/1/1
Create Day: 2020-12-24
Number of created Month: 0
TotalDepositOfMonth: 0.0
TotalWithdrawandTranOfMonth: 0.0
Balance: 50.0
History: 0

---------------------
Saving Account 
Account No: 3
Password: dobinhduy23
User name: sq
Email: sq
Phone number: sq
Address: sq
Occupation: ed
Sex: Male
Birthday: 1900/1/1
Create Day: 2020-12-30
Number of created Month: 0
TotalDepositOfMonth: 0.0
TotalWithdrawandTranOfMonth: 0.0
Balance: 50.0
History: 0

---------------------
