Current Account 
Account No: 1
Password: a
User name: a
Email: a
Phone number: aaa
Address: aa
Occupation: a
Sex: Male
Birthday: 1900/1/1
Balance: 303.0
History: 4
  -Type: WithDraw
  +TransferTo:                                                        
  +Date: 2020/12/12
  +Time: 11-54-59
  +Cost: 5.0
  +Changed Amount: -23
  -Type: Deposit
  +TransferTo:                                                        
  +Date: 2020/12/12
  +Time: 11-55-03
  +Cost: 0.0
  +Changed Amount: +322
  -Type: WithDraw
  +TransferTo:                                                        _
  +Date: 2020/12/12
  +Time: 11-57-01
  +Cost: 5.0
  +Changed Amount: -23
  -Type: WithDraw
  +TransferTo:                                                        
  +Date: 2020/12/12
  +Time: 11-57-45
  +Cost: 5.0
  +Changed Amount: -23
